= Redmine Issue Templates Plugin 

Plugin to generate and use issue templates for each project to assist issue creation. 

=== Plugin installation

1. Copy the plugin directory into the vendor/plugins directory.
2. Do migration task. (e.g. rake db:migrate_plugins RAILS_ENV=production)
3. (Re)Start Redmine.

=== Uninstall

Try this:

* rake db:migrate_plugins NAME=redmine_issue_templates VERSION=0 RAILS_ENV=production


=== Required Settings

1. Login to your Redmine install as an Administrator
2. Enable the permissions for your Roles. 

   Show issue templates: User can show issue templates and use templates when creating/updating issues.
   Edit issue templates: User can create/update/activate templates for each project.
   Manage issue templates: User can edit help message of templates for each project.

3. Enable the module "Issue Template" on the project setting page.
4. The link to the plugin should appear on that project’s navigation.

=== Note

This plugin aims to assist contributor's feedback by using template if the 
project has some format for issues.

=== Repository

* https://bitbucket.org/akiko_pusu/redmine_issue_templates

=== WebPage

* http://www.r-labs.org/projects/issue-template (Project Page)


=== License

This software is licensed under the GNU GPL v2. See COPYRIGHT and COPYING for details. 
